# WpfAppWithLogin

./: WpfAppWithLogin.sln
WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfApp/Classes/: ColorConfiguration.cs  CustomMessage.cs  Execute.cs  GetUserId.cs  LoadColor.cs  WindowsCheck.cs
WpfApp/Frame/: Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
WpfApp/LoginApp/: LoginWindow.xaml  LoginWindow.xaml.cs
WpfApp/MiniWindow/: MiniWindow1.xaml  MiniWindow1.xaml.cs
WpfApp/Modules/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  PopUp.xaml  PopUp.xaml.cs
